<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML CSS Review</title>
        <style>
            /*
                This is a cooment
            */
            .red-button {
                background-color: red;
                color: white;
                border-color: rgb(86, 21, 236);
                border-radius: 2px;
            }
            .Yellow-button {
                background-color: yellow;
                color: black;
                border-radius: 2px;
            }
            .image {
                height: 10px;
            }
            .naveen {
        
            }
        </style>
    </head>
    <body>
        <!-- This also a comment-->
        <button class="red-button" title="Good Job!"
        onclick="alert('Good Morning!');">
            Hello
        </button>

        <p>paragraph of 
            <button class="Yellow-button" title="Good Nature!"
            onclick="alert('Good to see you');">Hello World</button> 
            text
        </p>

        <script>
           // This code creates a popup.

           /*
            This is a comment
            This not displays
           */
            alert('Hello');

            console.log(2+2);
            console.log('some' + 'more' + 'text');
        </script>
    </body>
</html>
