<!DOCTYPE html>
<html>
    <head>
        <title>CalculatorNew</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                font-family: Arial;

            }
            .calculation {
                color: white;
                margin-top: 15px;
                margin-bottom: 5px;
                font-size: 45px;
            }
            .Calculator-button {
                height: 60px;
                width: 60px;
                border: none;
                border-radius: 60px;
                cursor: pointer;
                margin-right: 5px;
            }
            .grey-button {
                background-color: rgb(51, 51, 51);
                color: white;
                font-size: 22px;
            }
            .orange-button {
                background-color: rgb(254, 160, 10);
                color: white;
                font-size: 22px;
            }
            .clear-button {
                font-size: 17px;
                margin-left: 105px;
            }
        </style>
    </head>

    <body>
        <p class="js-calculation calculation"></p>
        <p>
            <button class="Calculator-button grey-button"
            onclick="calculation += '1';
            console.log(calculation);">1</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '2';
            console.log(calculation);">2</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '3';
            console.log(calculation);">3</button>   

            <button class="Calculator-button orange-button"
            onclick="calculation += ' + ';
            console.log(calculation);">+</button>
        </p>

        <p>
            <button class="Calculator-button grey-button"
            onclick="calculation += '4';
            console.log(calculation);">4</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '5';
            console.log(calculation);">5</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '6';
            console.log(calculation);">6</button>   

            <button class="Calculator-button orange-button"
            onclick="calculation += ' - ';
            console.log(calculation);">-</button>
        </p>

        <p>
            <button class="Calculator-button grey-button"
            onclick="calculation += '7';
            console.log(calculation);">7</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '8';
            console.log(calculation);">8</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '9';
            console.log(calculation);">9</button>   

            <button class="Calculator-button orange-button"
            onclick="calculation += ' * ';
            console.log(calculation);">*</button>
        </p>

        <p>
            <button class="Calculator-button grey-button"
            onclick="calculation += '.';
            console.log(calculation);">.</button>

            <button class="Calculator-button grey-button"
            onclick="calculation += '0';
            console.log(calculation);">0</button>

            <button class="Calculator-button grey-button"
            onclick="calculation = eval(calculation);
            console.log(calculation);
            
            localStorage.setItem('calculation', calculation);
            ">=</button>  

            <button class="Calculator-button orange-button"
            onclick="calculation += ' / ';
            console.log(calculation);">/</button>
        </p>

        <p>
            <button class="Calculator-button grey-button clear-button" onclick="calculation = '';
            console.log('Cleared.');

            localStorage.setItem('calculation', calculation);
            ">Clear</button>
        </p>
    </body>

    <script>
        let calculation = '';
    </script>


</html>